/* Variables */
:root{
	--main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --main-trans: .5s;
}
/* Global */
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body{
	font-family: "Open Sans", sans-serif;
}
html{
	scroll-behavior: smooth;
}
.container{
	margin: 0 auto;
	padding: 0 15px;
}
.special-heading{
	font-size: 40px;
	font-family: ;
	text-align: center;
	font-weight: 500;
	text-transform: uppercase;
	margin-bottom: 30px;
}
.special-heading + hr{
	width: 120px;
	text-align: center;
	height: 1px;
	background-color: black;
	position: relative;
	/*margin: auto 0;*/
}
.special-heading + hr:before{
	content: "";
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background-color: white;
	border: 2px solid black;
	position: absolute;
	top: calc(50% - 9.5px);
	left: calc(50% - 9.5px);
}
.special-heading + hr + p{
	display: block;
	width: 550px;
	max-width: 100%;
	margin: 40px auto;
	text-align: center;
	font-size: 16px;
	font-weight: 500;
	line-height: 2;
	color: dimgray;
}
/* Small */
@media (min-width: 768px){
	.container{
		width: 750px;
	}
}
/* Medium */
@media (min-width: 992px){
	.container{
		width: 970px;
	}
}
/* Large */
@media (min-width: 1200px){
	.container{
		width: 1170px;
	}
}
/**/
.headback{
	background-image: url("../Pic/landing.jpg");
	background-size: cover;
	width: 100%;
	height: 100vh;
	transition: .3s;
}
.headback::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
/* Header */
.header{
	padding: 0 20px;
	position: relative;
}
.header .container .head{
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid white;
}
.header .container .head .links{
	display: flex;
	align-items: center;
	/*position: relative;*/
}
.header .container .head .links i{
	margin-left: 30px;
	padding: 5px 0px 5px 20px;
	border-left: 1px solid white;
	color: white;
	font-size: 20px;
}
.header .container .head .links ul{
	display: inline-flex;
	margin: 0;
}
.header .container .head .links ul li{
	list-style: none;
    padding: 38px 10px;
    position: relative;
    transition: var(--main-trans);
    cursor: pointer;
}
.header .container .head .links ul li a{
	color: white;
	font-size: 14px;
	text-decoration: none;
	transition: var(--main-trans);
}
.header .container .head .links ul li:first-child a{
	color: var(--main-color);
}
.header .container .head .links ul li:first-child:before{
	content: "";
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    bottom: -1px;
    left: 0;
}
.header .container .head .links ul li:hover a{
	color: var(--main-color);
}
.header .container .head .links ul li:hover:before{
	content: "";
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    bottom: -1px;
    left: 0;
}
.header .container .head .img{
	background-image: url(../Pic/logo.png);
	background-size: contain;
	background-repeat: no-repeat;
	cursor: pointer;
	width: 127px;
    height: 44px;
}
.header .container .head .links .menu{
	display: none;
	width: 25px;
	height: 22px; 
	margin: 36px 0;
	background-color: transparent;
}
.header .container .head .links .menu div{
	width: 100%;
	background-color: white;
	height: 5px;
	margin-bottom: 3px;
	border-radius: 3px;
}
@media(max-width: 767px){
	.header .container .head .links .menu{
		display: block;
	}
	.header .container .head .links ul{
		display: none;
		/*width: 100%;*/
		position: absolute;
		top: 100px;
		left: 0;
		padding: 0;
		width: 100%;
		background-color: rgb(0 0 0 / 50%);
	}
	.header .container .head .links ul li{
		padding: 15px;

	}
	.header .container .head .links .menu:hover + ul{
		display: block;
		
	}
}
.headback .landing{
	width: 50%;
	/*height: 320px;*/
	color: white;
	background-color: var(--transparent-color);
	/*padding: 40px 42px 0 82px ;*/
	padding: 45px 45px 45px 80px ;
	position: absolute;
	top: calc(50% - 160px);
	max-height: 400px;
}
@media(max-width: 767px){
	.headback .landing{
		width: 100%;
		padding: 50px;
	}
	.headback  i:not(.links i){
		display: none;
	}
}
.headback .landing div h1 , h2{
	font-size: 32px;
	font-weight: 500;
	margin: 0 0 25px 0 ;
	line-height: 1.4;
}
.headback .landing div p{
	line-height: 2;
	font-size: 14px;
}
.headback .landing div i{
	font-size: 30px;
	position: absolute;
	left: 20px;
	top: calc(50% - 30px);
}
.headback > i{
	font-size: 30px;
	position: absolute;
	right: 20px;
	color: white;
	top: calc(50% - 30px);
}
.headback .cir{
	display: flex;
	justify-content: space-between;
	width: 80px;
	background-color: transparent;
	position: absolute;
	left: calc(50% - 40px);
	bottom: 30px;
}
.headback .cir .cirr{
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: transparent;
	border: 1px solid white;
}
.headback .cir .active{
	background-color: var(--main-color);
	border-color: var(--main-color);
}
/* End Header */
/* Start Services */
.service{
	padding-top: 50px;
	padding-bottom: 50px;
}
.service .container .service-content{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
	row-gap: 40px;
	column-gap: 40px;
	margin-top: 100px;
	margin-bottom: 30px;
}
.service .container .service-content .srv{
	display: flex;
}
.service .container .service-content .srv i{
	font-size: 49px;
	margin-right: 50px;
}
.service .container .service-content .srv h3{
	margin: 0 0 30px 0;
	color: var(--main-color);
}
.service .container .service-content .srv p{
	color: gray;
	line-height: 2;
}
@media(max-width: 767px){
	.service .container .service-content{
		grid-template-columns: repeat(1, 1fr);
	}
	.service .container .service-content .srv{
		text-align: center;
		flex-direction: column;
	}
	.service .container .service-content .srv i{
		margin: 0 0 30px 0;
	}
}
/* End Services */
/* Start Des */
.des{
	width: 100%;
	height: 600px;
	background-image: url(../Pic/design-features.jpg);
	background-size: cover;
	position: relative;
	display: flex;
	align-items: center;
	overflow: hidden;
}
.des::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.des > div:first-child{
	flex: 1;
	/*text-align: center;*/
	position: relative;
}
.des .img{
	background-image: url(../Pic/mobile.png);
	width: 338px;
    height: 375px;
    position: absolute;
    bottom: -300px;
    left: calc(50% - 168px);
}
.des .des-srv{
	width: 54%;
	position: relative;
}
.des .des-srv > div{
	width: 100%;
	padding: 50px;
	color: white;
	background-color: var(--transparent-color);
	/*position: absolute;*/
}
.des .des-srv div h3{
	font-size: 24px;
	font-weight: 500;
	margin: 0 0 50px;
}
.des .des-srv div ul{
	list-style: none;
	margin: 0;
	padding-left: 35px;
}
.des .des-srv div ul li{
	margin: 0 0 30px 0;
	position: relative;
}
.des .des-srv div ul li:last-child{
	margin: 0 0 10px 0;
}
.des .des-srv div ul li:before{
	font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    position: absolute;
    left: -35px;
}
@media(max-width: 767px){
	.des > div:first-child{
		display: none;
	}
	.des .des-srv{
		width: 100%;
	}
}
/* End Des */
/* Start Portfolio */
.portfolio{
	padding-top: 60px;
	padding-bottom: 60px;
}
.portfolio .container > div{
	display: flex;
	justify-content: center;
    margin: 100px auto 60px;
}
.portfolio .container > div div{
	padding: 10px;
}
.portfolio .container > div div:first-child{
	background-color: var(--main-color);
	color: white;
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin: 0;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
	margin: 0;
	color: var(--main-color);
}
.portfolio .more-button{
	width: 90px;
	text-transform: uppercase;
	color: white;
	padding: 15px;
	background-color: var(--main-color);
	margin: 30px auto 60px;
	text-align: center;
	cursor: pointer;
}
/* End Portfolio */
/* Start Video */
.video{
	position: relative;
}
.video video{
	width: 100%;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video .text{
	width: 100%;
	background-color: var(--transparent-color);
	text-align: center;
	padding: 50px;
	color: white;
	position: absolute;
	left: 0;
	top: calc(50% - 123px);
}
.video .text h1{
	font-size: 23px;
	font-weight: 500;
	margin: 0 0 20px 0;
}
.video .text p{
	margin-bottom: 50px;
}
.video .text a{
	color: white;
	padding: 10px 20px;
	background-color: black;
	text-decoration: none;
}
/* End Video */
/* Start About */
.about{
	padding-top: 60px;
	padding-bottom: 80px;
}
.about .container .dimg{
	width: 100%;
	margin-top: 100px;
	overflow: hidden;
	position: relative;
}
.about .container .dimg img{
	position: relative;
    max-width: 100%;
    margin-top: -120px; /* ???????? */
    bottom: -120px;
    left: 50%;
    transform: translateX(-50%);
}
@media(max-width: 767px){
	.about .container .dimg img{
		bottom: -70px;
		margin-top: 0;
	}
	.about .container .dimg {
		margin: 0;
	}
}
.about .crystal{
	width: 100%;
	background-image: url(../Pic/stats.png);
	background-size: cover;
	position: relative;
	padding: 100px 20px;
}
.about .crystal::before{
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgb(0 0 0 / 70%);
}
.about .crystal .container{
	display: flex;
	flex-wrap: wrap;
	background-color: var(--transparent-color);
	position: relative;
	padding: 0;

}
.about .crystal .container .cry{
	flex-basis: 25%;
	padding: 50px 0px 40px;
	text-align: center;
	color: white;
}
.about .crystal .container .cry h1{
	font-size: 50px;
	margin: 25px 0 20px;
}
.about .crystal .container .cry i{
	font-size: 17px;
	padding: 12px;
	border-radius: 50%;
	background-color: black;
}
.about .crystal .container .cry p{
	font-size: 13px;
}
@media(max-width: 992px){
	.about .crystal .container .cry{
	flex-basis: 50%;
	border: 1px solid #0e0d0d1c;
	}
}
@media(max-width: 767px){
	.about .crystal .container .cry{
	flex-basis: 100%;
	}
}
/* skill */
.about .about-skill{
	margin-top: 100px;
}
.about .about-skill .container{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.about .about-skill .container .card{
	flex-basis: 45%;
	text-align: center;
}
.about .about-skill .container .card > h1{
	font-size: 18px;
	font-weight: 500;
	/*padding: 0 30px;*/
}
.about .about-skill .container .card > p{
	font-size: 16px;
	/*padding: 0 30px;*/
	font-weight: 500;
	color: gray;
	line-height: 2;
	margin: 25px 0 50px;
}
.about .about-skill .container .card .person{
	display: flex;
	justify-content: space-between;
	justify-items: center;
	align-items: center;
	margin-top: 25px;
}
.about .about-skill .container .card .person .img{
	padding: 5px;
	flex-basis: 20%;
}
.about .about-skill .container .card .person .img img{
	width: 100px;
	border-radius: 50%;
}
.about .about-skill .container .card .person div:last-of-type{
	flex-basis: 72%;
	text-align: left;
	/*padding-right: 25px;*/
}
.about .about-skill .container .card .person div:last-of-type p:first-of-type{
	line-height: 1.8;
	margin: 0;
}
.about .about-skill .container .card .person div:last-of-type p:last-of-type{
	font-size: 14px;
	width: 100%;
	color: gray;
	text-align: right;
	margin: 0 0 15px 0;
}
.about .about-skill .container .card .cir{
	display: flex;
	justify-content: space-between;
	width: 60px;
	background-color: transparent;
	margin: 50px auto;
}
.about .about-skill .container .card .cir div{
	width: 15px;
	height: 15px;
	border-radius: 50%;
	border: 1px solid black;
}
.about .about-skill .container .card .cir div:nth-child(2){
	background-color: var(--main-color);
	border-color: var(--main-color);
}
@media(max-width: 992px){
	.about .about-skill .container .card{
	flex-basis: 100%;
	}
}
@media(max-width: 767px){
	.about .about-skill .container .card .person{
		flex-direction: column;
		justify-content: space-between;
		justify-items: center;
		align-items: center;
	}
	.about .about-skill .container .card .person div:last-of-type{
		text-align: center;
		padding: 0;
	}
}
.about .about-skill .container .card .prog{
	text-align: left;
	margin-bottom: 40px;
}
.about .about-skill .container .card .prog h1{
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 15px;
}
.about .about-skill .container .card .prog div{
	width: 100%;
	height: 30px;
	background-color: lightgray;
}
.about .about-skill .container .card .prog div span{
	display: block;
	width: 90%;
	height: 30px;
	background-color: var(--main-color);
	position: relative;
}
.about .about-skill .container .card .prog:nth-of-type(2) div span{
	width: 85%;
}
.about .about-skill .container .card .prog:nth-of-type(3) div span{
	width: 80%;
}
.about .about-skill .container .card .prog div span::before{
	content: "90%";
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 42px;
	height: 28px;
	border-radius: 5px;
	background-color: black;
	position: absolute;
	right: -20px;
	top: -40px;
}
.about .about-skill .container .card .prog:nth-of-type(2) div span::before{
	content: "85%";
}
.about .about-skill .container .card .prog:nth-of-type(3) div span::before{
	content: "80%";
}
.about .about-skill .container .card .prog div span::after{
	content: "";
	border: 10px solid black;
	border-color: black transparent transparent transparent;
	position: absolute;
	right: -10px;
	top: -15px;
}
/* End About */
/* Start Quote */
.quote{
	width: 100%;
	/*height: 300px;*/
	background-image: url(../Pic/quote.jpg);
	background-size: cover;
	position: relative;
	padding: 70px 31px;
	/*display: flex;
	justify-content: center;
	align-items: center;*/
}
.quote::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 75%);
}
.quote p{
	color: white;
	font-size: 30px;
	position: relative;
	text-align: center;
}
.quote span{
	display: block;
	color: white;
	position: relative;
	text-align: center;
}
/* End Quote */
/* Start Pricing */
.pricing{
	padding-top: 80px;
	padding-bottom: 100px;
}
.pricing .pricing-content{
	margin-top: 80px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-gap: 30px;
}
.pricing .pricing-content .type{
	text-align: center;
}
.pricing .pricing-content .type > div{
	padding: 20px 0 40px;
	border-top: 1px solid var(--main-color);
	border-bottom: 1px solid var(--main-color);
}
.pricing .pricing-content .type > div h3{
	font-weight: 500;
}
.pricing .pricing-content .type > div > span{
	font-size: 60px;
	font-weight: 800;
	margin: 0 0 20px;
	position: relative;
}
.pricing .pricing-content .type > div > span::before{
	content: "$";
	position: absolute;
	top: 0;
	left: -20px;
	font-size: 25px;
	font-weight: 400;
}
.pricing .pricing-content .type > div > span::after{
	content: "/Mo";
	position: absolute;
	bottom: 10px;
	right: -50px;
	font-size: 20px;
}
.pricing .pricing-content .type ul{
	margin: 0px 0;
	padding: 0;
	list-style: none;
	border-bottom: 1px solid var(--main-color);
}
.pricing .pricing-content .type ul li{
	padding: 20px 0;
	font-size: 16px;
	/*border-bottom: 1px solid var(--main-color);*/
	position: relative;
}
.pricing .pricing-content .type ul li:not(:last-of-type):before{
	content: "";
	position: absolute;
	height: .1px;
	width: 150px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	background-color: var(--main-color);
}
.pricing .pricing-content .type > p{
	margin-top: 50px;
}
.pricing .pricing-content p a{
	color: black;
	padding: 20px;
	border: 1px solid var(--main-color);
	text-decoration: none;
}
.pricing .container > div:last-child{
	margin-top: 80px;
	text-align: center;
}
.pricing .container > div:last-child h1{
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 40px;
}
.pricing .container > div:last-child a{
	color: white;
	background-color: var(--main-color);
	padding: 15px 30px;
	text-decoration: none;
}
/* End Pricing */
/* Start Email */
.email{
	width: 100%;
	padding: 100px 0;
	background-image: url(../Pic/subscribe.jpg);
	background-size: cover;
	position: relative;
}
.email::before{
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgb(0 0 0 / 40%);
}
.email .container{
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
@media(max-width: 992px){
	.email .container{
		flex-direction: column;
	}
	.email .container .sub{
		margin: 0 0 30px 0 !important;
	}
}
.email .container .sub{
	display: flex;
    border: 1px white solid;
    align-items: center;
    padding-left: 20px;
    flex: 1.1;
    margin-right: 50px;
}
.email .container i{
	color: white;
	margin-right: 10px;
}
.email .container input{
	border: none;
	outline: none;
	background-color: transparent;
	color: white;
	width: 100%;
}
.email .container a{
    padding: 22px 15px;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
}
.email .container p{
	flex: 2;
	color: white;
	line-height: 2;
	margin: 0;
}
/* End Email */
/* Start Contact */
.contact{
	padding-top: 80px;
	padding-bottom: 80px;
}
.contact .container .contact-content{
	margin-top: 80px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
.contact .container .contact-content .inputs{
	grid-column: 1 / span 3;
	padding: 20px 50px 0 0;
	position: relative;
}
.contact .container .contact-content .inputs input,textarea{
	width: 100%;
	padding: 20px;
	font-size: 16px;
	border: 1px solid lightgray;
	outline: none;
	margin-bottom: 30px;
}
.contact .container .contact-content .inputs textarea{
	height: 200px;
	margin-bottom: 20px;
}
.contact .container .contact-content .inputs a{
	background-color: var(--main-color);
	color: white;
	padding: 20px 20px;
	position: relative;
	left: calc(100% - 155px);
	top: 30px;
	text-decoration: none;
}
.contact .container .contact-content .info{
	grid-column: 4 / span 5;
}
.contact .container .contact-content .info h3{
	font-weight: 500;
	margin-bottom: 30px;
}
.contact .container .contact-content .info p{
	color: gray;
}
.contact .container .contact-content .info div:last-child p{
	font-style: italic;
}
.contact .container .contact-content .info div{
	margin-bottom: 100px;
}
@media(max-width: 767px){
	.contact .container .contact-content .info{
		grid-row: 1;
		grid-column: 1 / 5;
	}
	.contact .container .contact-content .info div{
		margin: auto;
		text-align: center;
	}
	.contact .container .contact-content .inputs{
		grid-row: 2;
		grid-column: 1 / 5;
		padding: 0;
		margin-top: 30px;
	}
}
/* End Contact */
/* Start Footer */
.footer{
	padding: 50px 0 40px 0;
	background-image: url("../Pic/subscribe.jpg");
	background-size: cover;
	text-align: center;
	color: white;
	position: relative;
}
.footer::before{
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgb(0 0 0 / 70%);
}
.footer img{
	position: relative;
	margin-bottom: 40px;
}
.footer h2{
	position: relative;
	font-size: 22px;
	margin: 20px 0;
}
.footer hr{
	position: relative;
	width: 200px;
	margin-bottom: 20px;
}
.footer p span{
	color: var(--main-color);
	font-weight: 700;
}
.footer p{
	position: relative;
	word-spacing: 2px;
}
.footer div{
	position: relative;
	margin-bottom: 50px;
}
.footer div i{
	padding: 15px;
}

/* End Footer */














